# APP
export DATABASENAME=revista_development
# export DATABASE_URL=mysql2://root:@127.0.0.1

# MEMCACHD
export MEMCACHIER_SERVER=127.0.0.1:11211

# MYSQL
# PRIMARY
MYSQL_USER=root
DATABASE_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=revista_development

# REPLICA
SLAVE1_DATABASE_HOST=127.0.0.1
SLAVE1_DATABASE_USER=root
SLAVE1_DATABASE_PASSWORD=root

# REDIS
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379/0
